#BlueJ class context
comment0.target=AllWorlds
comment1.params=
comment1.target=AllWorlds()
comment10.params=x\ y
comment10.target=void\ addBrick(int,\ int)
comment11.params=x\ y
comment11.target=void\ addWall(int,\ int)
comment12.params=x\ y
comment12.target=void\ addWallVariant(int,\ int)
comment13.params=x\ y
comment13.target=void\ addStar(int,\ int)
comment14.params=x\ y\ speed
comment14.target=void\ addHorizontalEnemy(int,\ int,\ int)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ checkRightLimit()
comment4.params=
comment4.target=Player\ getPlayer()
comment5.params=
comment5.target=void\ generateNewSection()
comment6.params=x\ y
comment6.target=void\ addGround(int,\ int)
comment7.params=x\ y
comment7.target=void\ addCoin(int,\ int)
comment8.params=x\ y\ speed\ moveArea
comment8.target=void\ addPlatformMove(int,\ int,\ int,\ int)
comment9.params=x\ y
comment9.target=void\ addEpicCoin(int,\ int)
numComments=15
