#BlueJ class context
comment0.target=MyWorld
comment1.params=
comment1.target=MyWorld()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ checkRightLimit()
comment4.params=
comment4.target=Player\ getPlayer()
comment5.params=
comment5.target=void\ generateNewSection()
comment6.params=x\ y
comment6.target=void\ addGround(int,\ int)
comment7.params=x\ y
comment7.target=void\ addCoin(int,\ int)
comment8.params=x\ y\ speed\ moveArea
comment8.target=void\ addPlatformMove(int,\ int,\ int,\ int)
comment9.params=x\ y
comment9.target=void\ addEpicCoin(int,\ int)
numComments=10
