#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n
comment1.params=
comment1.target=Player()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ handleKeys()
comment4.params=
comment4.target=void\ move()
comment5.params=
comment5.target=void\ applyGravity()
comment6.params=
comment6.target=void\ jump()
comment7.params=
comment7.target=boolean\ onGround()
comment8.params=
comment8.target=void\ checkCollisions()
comment9.params=
comment9.target=void\ fall()
numComments=10
