#BlueJ class context
comment0.target=Player
comment1.params=levelCount\ score
comment1.target=Player(int,\ int)
comment10.params=
comment10.target=void\ checkEnemyCollision()
comment11.params=
comment11.target=void\ checkOutOfBounds()
comment12.params=
comment12.target=void\ death()
comment13.params=
comment13.target=void\ checkItemCollision()
comment14.params=
comment14.target=void\ checkStarCollision()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ handleKeys()
comment4.params=
comment4.target=void\ jump()
comment5.params=
comment5.target=void\ move()
comment6.params=
comment6.target=void\ fall()
comment7.params=
comment7.target=boolean\ onGround()
comment8.params=
comment8.target=void\ checkFall()
comment9.params=
comment9.target=void\ checkCollision()
numComments=15
