#BlueJ class context
comment0.target=Player
comment1.params=
comment1.target=Player()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ handleKeys()
comment4.params=
comment4.target=void\ move()
comment4.text=\r\n\ \ \ \ public\ void\ checkRightLimit(){\r\n\ \ \ \ int\ worldWidth\ \=\ getWorld().getWidth();\r\n\ \ \ \ if\ (getX()\ >\=\ worldWidth)\ {\r\n\ \ \ \ setLocation(50,\ 390);\r\n\ \ \ \ }\r\n\ \ \ \ //else\ if\ (getX()\ <\ 0)\ {\r\n\ \ \ \ //\ \ \ setLocation(worldWidth\ -\ 1,\ getY());\r\n\ \ \ \ //}\r\n\ \ \ \ }\r\n
comment5.params=
comment5.target=void\ fall()
comment6.params=
comment6.target=boolean\ onGround()
comment7.params=
comment7.target=void\ checkFall()
comment8.params=
comment8.target=void\ checkCollision()
comment9.params=
comment9.target=void\ checkEnemyCollision()
numComments=10
