#Greenfoot project file
dependency1.from=TitleScreen
dependency1.to=Play
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Item
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Section1
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Section2
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Section3
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Coin
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=MovingPlatform
dependency15.type=UsesDependency
dependency16.from=Section3
dependency16.to=Ground
dependency16.type=UsesDependency
dependency17.from=Section3
dependency17.to=FirstEnemy
dependency17.type=UsesDependency
dependency18.from=Section1
dependency18.to=Ground
dependency18.type=UsesDependency
dependency19.from=Section1
dependency19.to=FirstEnemy
dependency19.type=UsesDependency
dependency2.from=TitleScreen
dependency2.to=Control
dependency2.type=UsesDependency
dependency20.from=Section1
dependency20.to=MovingPlatform
dependency20.type=UsesDependency
dependency21.from=Section2
dependency21.to=Ground
dependency21.type=UsesDependency
dependency22.from=Section2
dependency22.to=FirstEnemy
dependency22.type=UsesDependency
dependency23.from=ControlScreen
dependency23.to=BackButton
dependency23.type=UsesDependency
dependency24.from=FirstLevel
dependency24.to=ScoreBoard
dependency24.type=UsesDependency
dependency25.from=FirstLevel
dependency25.to=LivesCounter
dependency25.type=UsesDependency
dependency26.from=FirstLevel
dependency26.to=Player
dependency26.type=UsesDependency
dependency27.from=FirstLevel
dependency27.to=Ground
dependency27.type=UsesDependency
dependency28.from=FirstLevel
dependency28.to=Coin
dependency28.type=UsesDependency
dependency29.from=FirstLevel
dependency29.to=MovingPlatform
dependency29.type=UsesDependency
dependency3.from=TitleScreen
dependency3.to=Record
dependency3.type=UsesDependency
dependency30.from=Control
dependency30.to=ControlScreen
dependency30.type=UsesDependency
dependency31.from=Record
dependency31.to=RecordScreen
dependency31.type=UsesDependency
dependency32.from=BackButton
dependency32.to=TitleScreen
dependency32.type=UsesDependency
dependency33.from=Play
dependency33.to=MyWorld
dependency33.type=UsesDependency
dependency34.from=Enemy
dependency34.to=Ground
dependency34.type=UsesDependency
dependency35.from=Player
dependency35.to=MyWorld
dependency35.type=UsesDependency
dependency36.from=Player
dependency36.to=Item
dependency36.type=UsesDependency
dependency37.from=Player
dependency37.to=ScoreBoard
dependency37.type=UsesDependency
dependency38.from=Player
dependency38.to=Ground
dependency38.type=UsesDependency
dependency39.from=Player
dependency39.to=Enemy
dependency39.type=UsesDependency
dependency4.from=TitleScreen
dependency4.to=Picture
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=ScoreBoard
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=LivesCounter
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Ground
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Enemy
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=431
editor.fx.0.y=70
height=830
package.numDependencies=39
package.numTargets=26
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=49
target1.height=70
target1.name=PlatformEnd
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Control
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=FirstEnemy
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Section3
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Button
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Picture
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Section1
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Enemy
target16.showInterface=false
target16.type=AbstractTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Section2
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Record
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=MyWorld
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Wall
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Player
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=MovingPlatform
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=BackButton
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=ControlScreen
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Play
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=GroundLevel
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=FirstLevel
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target3.height=70
target3.name=Ground
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=RecordScreen
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=ScoreBoard
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=LivesCounter
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=TitleScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Coin
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Item
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=0
