#Greenfoot project file
dependency1.from=AllWorlds
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=AllWorlds
dependency10.to=HorizontalEnemy
dependency10.type=UsesDependency
dependency11.from=ThirdLevel
dependency11.to=ScoreBoard
dependency11.type=UsesDependency
dependency12.from=ThirdLevel
dependency12.to=LifeCounter
dependency12.type=UsesDependency
dependency13.from=ThirdLevel
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=ThirdLevel
dependency14.to=Ground
dependency14.type=UsesDependency
dependency15.from=ThirdLevel
dependency15.to=Enemy
dependency15.type=UsesDependency
dependency16.from=ThirdLevel
dependency16.to=Item
dependency16.type=UsesDependency
dependency17.from=ThirdLevel
dependency17.to=ThirdLevelFirstSection
dependency17.type=UsesDependency
dependency18.from=ThirdLevel
dependency18.to=ThirdLevelSecondSection
dependency18.type=UsesDependency
dependency19.from=ThirdLevel
dependency19.to=ThirdLevelThirdSection
dependency19.type=UsesDependency
dependency2.from=AllWorlds
dependency2.to=Ground
dependency2.type=UsesDependency
dependency20.from=ThirdLevel
dependency20.to=GlobalVariables
dependency20.type=UsesDependency
dependency21.from=ThirdLevelThirdSection
dependency21.to=AllWorlds
dependency21.type=UsesDependency
dependency22.from=ThirdLevelFirstSection
dependency22.to=AllWorlds
dependency22.type=UsesDependency
dependency23.from=ThirdLevelSecondSection
dependency23.to=AllWorlds
dependency23.type=UsesDependency
dependency24.from=ThirdLevelSecondSection
dependency24.to=VerticalEnemy
dependency24.type=UsesDependency
dependency25.from=SecondLevel
dependency25.to=ScoreBoard
dependency25.type=UsesDependency
dependency26.from=SecondLevel
dependency26.to=LifeCounter
dependency26.type=UsesDependency
dependency27.from=SecondLevel
dependency27.to=Player
dependency27.type=UsesDependency
dependency28.from=SecondLevel
dependency28.to=Ground
dependency28.type=UsesDependency
dependency29.from=SecondLevel
dependency29.to=FirstEnemy
dependency29.type=UsesDependency
dependency3.from=AllWorlds
dependency3.to=Coin
dependency3.type=UsesDependency
dependency30.from=SecondLevel
dependency30.to=Enemy
dependency30.type=UsesDependency
dependency31.from=SecondLevel
dependency31.to=Item
dependency31.type=UsesDependency
dependency32.from=SecondLevel
dependency32.to=SecondLevelFirstSection
dependency32.type=UsesDependency
dependency33.from=SecondLevel
dependency33.to=SecondLevelSecondSection
dependency33.type=UsesDependency
dependency34.from=SecondLevel
dependency34.to=SecondLevelThirdSection
dependency34.type=UsesDependency
dependency35.from=SecondLevel
dependency35.to=GlobalVariables
dependency35.type=UsesDependency
dependency36.from=SecondLevelFirstSection
dependency36.to=AllWorlds
dependency36.type=UsesDependency
dependency37.from=SecondLevelFirstSection
dependency37.to=WallVariant
dependency37.type=UsesDependency
dependency38.from=SecondLevelFirstSection
dependency38.to=VerticalEnemy
dependency38.type=UsesDependency
dependency39.from=SecondLevelThirdSection
dependency39.to=AllWorlds
dependency39.type=UsesDependency
dependency4.from=AllWorlds
dependency4.to=MovingPlatform
dependency4.type=UsesDependency
dependency40.from=SecondLevelSecondSection
dependency40.to=AllWorlds
dependency40.type=UsesDependency
dependency41.from=SecondLevelSecondSection
dependency41.to=VerticalEnemy
dependency41.type=UsesDependency
dependency42.from=FirstLevel
dependency42.to=ScoreBoard
dependency42.type=UsesDependency
dependency43.from=FirstLevel
dependency43.to=LifeCounter
dependency43.type=UsesDependency
dependency44.from=FirstLevel
dependency44.to=Player
dependency44.type=UsesDependency
dependency45.from=FirstLevel
dependency45.to=Ground
dependency45.type=UsesDependency
dependency46.from=FirstLevel
dependency46.to=FirstEnemy
dependency46.type=UsesDependency
dependency47.from=FirstLevel
dependency47.to=Enemy
dependency47.type=UsesDependency
dependency48.from=FirstLevel
dependency48.to=Item
dependency48.type=UsesDependency
dependency49.from=FirstLevel
dependency49.to=FirstLevelFirstSection
dependency49.type=UsesDependency
dependency5.from=AllWorlds
dependency5.to=EpicCoin
dependency5.type=UsesDependency
dependency50.from=FirstLevel
dependency50.to=FirstLevelSecondSection
dependency50.type=UsesDependency
dependency51.from=FirstLevel
dependency51.to=FirstLevelThirdSection
dependency51.type=UsesDependency
dependency52.from=FirstLevel
dependency52.to=GlobalVariables
dependency52.type=UsesDependency
dependency53.from=FirstLevelSecondSection
dependency53.to=AllWorlds
dependency53.type=UsesDependency
dependency54.from=FirstLevelSecondSection
dependency54.to=Brick
dependency54.type=UsesDependency
dependency55.from=FirstLevelSecondSection
dependency55.to=FirstEnemy
dependency55.type=UsesDependency
dependency56.from=FirstLevelFirstSection
dependency56.to=AllWorlds
dependency56.type=UsesDependency
dependency57.from=FirstLevelThirdSection
dependency57.to=AllWorlds
dependency57.type=UsesDependency
dependency58.from=TitleScreen
dependency58.to=Play
dependency58.type=UsesDependency
dependency59.from=TitleScreen
dependency59.to=Control
dependency59.type=UsesDependency
dependency6.from=AllWorlds
dependency6.to=Brick
dependency6.type=UsesDependency
dependency60.from=TitleScreen
dependency60.to=Record
dependency60.type=UsesDependency
dependency61.from=TitleScreen
dependency61.to=Picture
dependency61.type=UsesDependency
dependency62.from=Records
dependency62.to=BackButton
dependency62.type=UsesDependency
dependency63.from=Records
dependency63.to=RecordData
dependency63.type=UsesDependency
dependency64.from=ControlScreen
dependency64.to=BackButton
dependency64.type=UsesDependency
dependency65.from=GameOverScreen
dependency65.to=Play
dependency65.type=UsesDependency
dependency66.from=GameOverScreen
dependency66.to=BackButton
dependency66.type=UsesDependency
dependency67.from=Control
dependency67.to=ControlScreen
dependency67.type=UsesDependency
dependency68.from=Record
dependency68.to=Records
dependency68.type=UsesDependency
dependency69.from=BackButton
dependency69.to=TitleScreen
dependency69.type=UsesDependency
dependency7.from=AllWorlds
dependency7.to=Wall
dependency7.type=UsesDependency
dependency70.from=Play
dependency70.to=FirstLevel
dependency70.type=UsesDependency
dependency71.from=Play
dependency71.to=GlobalVariables
dependency71.type=UsesDependency
dependency72.from=FirstEnemy
dependency72.to=Ground
dependency72.type=UsesDependency
dependency73.from=Player
dependency73.to=FirstLevel
dependency73.type=UsesDependency
dependency74.from=Player
dependency74.to=SecondLevel
dependency74.type=UsesDependency
dependency75.from=Player
dependency75.to=ThirdLevel
dependency75.type=UsesDependency
dependency76.from=Player
dependency76.to=RecordData
dependency76.type=UsesDependency
dependency77.from=Player
dependency77.to=GameOverScreen
dependency77.type=UsesDependency
dependency78.from=Player
dependency78.to=Item
dependency78.type=UsesDependency
dependency79.from=Player
dependency79.to=ScoreBoard
dependency79.type=UsesDependency
dependency8.from=AllWorlds
dependency8.to=WallVariant
dependency8.type=UsesDependency
dependency80.from=Player
dependency80.to=EndLevel
dependency80.type=UsesDependency
dependency81.from=Player
dependency81.to=TitleScreen
dependency81.type=UsesDependency
dependency82.from=Player
dependency82.to=Ground
dependency82.type=UsesDependency
dependency83.from=Player
dependency83.to=Enemy
dependency83.type=UsesDependency
dependency84.from=Player
dependency84.to=GlobalVariables
dependency84.type=UsesDependency
dependency9.from=AllWorlds
dependency9.to=EndLevel
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=830
package.numDependencies=84
package.numTargets=43
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=49
target1.height=70
target1.name=SecondLevelFirstSection
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=0
target1.y=0
target10.height=70
target10.name=Coin
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Item
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Control
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=FirstEnemy
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=GlobalVariables
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=ThirdLevelThirdSection
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=0
target15.y=0
target16.height=70
target16.name=Button
target16.showInterface=false
target16.type=AbstractTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Picture
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Enemy
target18.showInterface=false
target18.type=AbstractTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Record
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Wall
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=ThirdLevelFirstSection
target20.showInterface=false
target20.type=ClassTarget
target20.width=140
target20.x=0
target20.y=0
target21.height=70
target21.name=ThirdLevelSecondSection
target21.showInterface=false
target21.type=ClassTarget
target21.width=160
target21.x=0
target21.y=0
target22.height=70
target22.name=FirstLevelSecondSection
target22.showInterface=false
target22.type=ClassTarget
target22.width=150
target22.x=0
target22.y=0
target23.height=70
target23.name=Records
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=FirstLevelFirstSection
target24.showInterface=false
target24.type=ClassTarget
target24.width=130
target24.x=0
target24.y=0
target25.height=70
target25.name=Player
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=FirstLevelThirdSection
target26.showInterface=false
target26.type=ClassTarget
target26.width=140
target26.x=0
target26.y=0
target27.height=70
target27.name=RecordData
target27.showInterface=false
target27.type=ClassTarget
target27.width=140
target27.x=0
target27.y=0
target28.height=70
target28.name=MovingPlatform
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=SecondLevelSecondSection
target29.showInterface=false
target29.type=ClassTarget
target29.width=170
target29.x=0
target29.y=0
target3.height=70
target3.name=SecondLevelThirdSection
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=0
target3.y=0
target30.height=70
target30.name=EndLevel
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=BackButton
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=ControlScreen
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=LifeCounter
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=GameOverScreen
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Play
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=VerticalEnemy
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=GroundLevel
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Brick
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=ThirdLevel
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=AllWorlds
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=SecondLevel
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=WallVariant
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=EpicCoin
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=FirstLevel
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target5.height=70
target5.name=Ground
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=HorizontalEnemy
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Label
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=ScoreBoard
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=TitleScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1552
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=0
