#Greenfoot project file
dependency1.from=AllWorlds
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=SecondLevel
dependency10.to=ScoreBoard
dependency10.type=UsesDependency
dependency11.from=SecondLevel
dependency11.to=LifeCounter
dependency11.type=UsesDependency
dependency12.from=SecondLevel
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=SecondLevel
dependency13.to=Ground
dependency13.type=UsesDependency
dependency14.from=SecondLevel
dependency14.to=FirstEnemy
dependency14.type=UsesDependency
dependency15.from=SecondLevel
dependency15.to=Enemy
dependency15.type=UsesDependency
dependency16.from=SecondLevel
dependency16.to=Item
dependency16.type=UsesDependency
dependency17.from=SecondLevel
dependency17.to=FirstLevelFirstSection
dependency17.type=UsesDependency
dependency18.from=SecondLevel
dependency18.to=FirstLevelSecondSection
dependency18.type=UsesDependency
dependency19.from=SecondLevel
dependency19.to=FirstLevelThirdSection
dependency19.type=UsesDependency
dependency2.from=AllWorlds
dependency2.to=Ground
dependency2.type=UsesDependency
dependency20.from=SecondLevel
dependency20.to=GlobalVariables
dependency20.type=UsesDependency
dependency21.from=FirstLevel
dependency21.to=ScoreBoard
dependency21.type=UsesDependency
dependency22.from=FirstLevel
dependency22.to=LifeCounter
dependency22.type=UsesDependency
dependency23.from=FirstLevel
dependency23.to=Player
dependency23.type=UsesDependency
dependency24.from=FirstLevel
dependency24.to=Ground
dependency24.type=UsesDependency
dependency25.from=FirstLevel
dependency25.to=FirstEnemy
dependency25.type=UsesDependency
dependency26.from=FirstLevel
dependency26.to=Enemy
dependency26.type=UsesDependency
dependency27.from=FirstLevel
dependency27.to=Item
dependency27.type=UsesDependency
dependency28.from=FirstLevel
dependency28.to=FirstLevelFirstSection
dependency28.type=UsesDependency
dependency29.from=FirstLevel
dependency29.to=FirstLevelSecondSection
dependency29.type=UsesDependency
dependency3.from=AllWorlds
dependency3.to=Coin
dependency3.type=UsesDependency
dependency30.from=FirstLevel
dependency30.to=FirstLevelThirdSection
dependency30.type=UsesDependency
dependency31.from=FirstLevel
dependency31.to=GlobalVariables
dependency31.type=UsesDependency
dependency32.from=FirstLevelSecondSection
dependency32.to=AllWorlds
dependency32.type=UsesDependency
dependency33.from=FirstLevelSecondSection
dependency33.to=Brick
dependency33.type=UsesDependency
dependency34.from=FirstLevelSecondSection
dependency34.to=FirstEnemy
dependency34.type=UsesDependency
dependency35.from=FirstLevelFirstSection
dependency35.to=AllWorlds
dependency35.type=UsesDependency
dependency36.from=FirstLevelThirdSection
dependency36.to=AllWorlds
dependency36.type=UsesDependency
dependency37.from=RecordScreen
dependency37.to=Player
dependency37.type=UsesDependency
dependency38.from=RecordScreen
dependency38.to=RecordDataContainer
dependency38.type=UsesDependency
dependency39.from=RecordScreen
dependency39.to=BackButton
dependency39.type=UsesDependency
dependency4.from=AllWorlds
dependency4.to=MovingPlatform
dependency4.type=UsesDependency
dependency40.from=TitleScreen
dependency40.to=Play
dependency40.type=UsesDependency
dependency41.from=TitleScreen
dependency41.to=Control
dependency41.type=UsesDependency
dependency42.from=TitleScreen
dependency42.to=Record
dependency42.type=UsesDependency
dependency43.from=TitleScreen
dependency43.to=Picture
dependency43.type=UsesDependency
dependency44.from=MyWorld
dependency44.to=ScoreBoard
dependency44.type=UsesDependency
dependency45.from=MyWorld
dependency45.to=LifeCounter
dependency45.type=UsesDependency
dependency46.from=MyWorld
dependency46.to=Player
dependency46.type=UsesDependency
dependency47.from=MyWorld
dependency47.to=Ground
dependency47.type=UsesDependency
dependency48.from=MyWorld
dependency48.to=Enemy
dependency48.type=UsesDependency
dependency49.from=MyWorld
dependency49.to=Item
dependency49.type=UsesDependency
dependency5.from=AllWorlds
dependency5.to=EpicCoin
dependency5.type=UsesDependency
dependency50.from=MyWorld
dependency50.to=Section1
dependency50.type=UsesDependency
dependency51.from=MyWorld
dependency51.to=Section2
dependency51.type=UsesDependency
dependency52.from=MyWorld
dependency52.to=Section3
dependency52.type=UsesDependency
dependency53.from=MyWorld
dependency53.to=Coin
dependency53.type=UsesDependency
dependency54.from=MyWorld
dependency54.to=MovingPlatform
dependency54.type=UsesDependency
dependency55.from=MyWorld
dependency55.to=EpicCoin
dependency55.type=UsesDependency
dependency56.from=Section3
dependency56.to=Ground
dependency56.type=UsesDependency
dependency57.from=Section3
dependency57.to=FirstEnemy
dependency57.type=UsesDependency
dependency58.from=Section1
dependency58.to=Ground
dependency58.type=UsesDependency
dependency59.from=Section1
dependency59.to=FirstEnemy
dependency59.type=UsesDependency
dependency6.from=AllWorlds
dependency6.to=Brick
dependency6.type=UsesDependency
dependency60.from=Section1
dependency60.to=MovingPlatform
dependency60.type=UsesDependency
dependency61.from=Section2
dependency61.to=Ground
dependency61.type=UsesDependency
dependency62.from=Section2
dependency62.to=FirstEnemy
dependency62.type=UsesDependency
dependency63.from=ControlScreen
dependency63.to=BackButton
dependency63.type=UsesDependency
dependency64.from=GameOverScreen
dependency64.to=Play
dependency64.type=UsesDependency
dependency65.from=GameOverScreen
dependency65.to=BackButton
dependency65.type=UsesDependency
dependency66.from=Control
dependency66.to=ControlScreen
dependency66.type=UsesDependency
dependency67.from=Record
dependency67.to=RecordScreen
dependency67.type=UsesDependency
dependency68.from=BackButton
dependency68.to=TitleScreen
dependency68.type=UsesDependency
dependency69.from=Play
dependency69.to=FirstLevel
dependency69.type=UsesDependency
dependency7.from=AllWorlds
dependency7.to=Wall
dependency7.type=UsesDependency
dependency70.from=Enemy
dependency70.to=Ground
dependency70.type=UsesDependency
dependency71.from=Player
dependency71.to=FirstLevel
dependency71.type=UsesDependency
dependency72.from=Player
dependency72.to=SecondLevel
dependency72.type=UsesDependency
dependency73.from=Player
dependency73.to=GameOverScreen
dependency73.type=UsesDependency
dependency74.from=Player
dependency74.to=Item
dependency74.type=UsesDependency
dependency75.from=Player
dependency75.to=ScoreBoard
dependency75.type=UsesDependency
dependency76.from=Player
dependency76.to=EndLevel
dependency76.type=UsesDependency
dependency77.from=Player
dependency77.to=Ground
dependency77.type=UsesDependency
dependency78.from=Player
dependency78.to=Enemy
dependency78.type=UsesDependency
dependency79.from=Player
dependency79.to=GlobalVariables
dependency79.type=UsesDependency
dependency8.from=AllWorlds
dependency8.to=WallVariant
dependency8.type=UsesDependency
dependency9.from=AllWorlds
dependency9.to=EndLevel
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
height=830
package.numDependencies=79
package.numTargets=37
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=49
target1.height=70
target1.name=Wall
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=FirstEnemy
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=GlobalVariables
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Section3
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Button
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Picture
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Section1
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Enemy
target16.showInterface=false
target16.type=AbstractTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Section2
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Record
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=FirstLevelSecondSection
target19.showInterface=false
target19.type=ClassTarget
target19.width=150
target19.x=0
target19.y=0
target2.height=70
target2.name=AllWorlds
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=MyWorld
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=FirstLevelFirstSection
target21.showInterface=false
target21.type=ClassTarget
target21.width=130
target21.x=0
target21.y=0
target22.height=70
target22.name=Player
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=FirstLevelThirdSection
target23.showInterface=false
target23.type=ClassTarget
target23.width=140
target23.x=0
target23.y=0
target24.height=70
target24.name=MovingPlatform
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=EndLevel
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=RecordDataContainer
target26.showInterface=false
target26.type=ClassTarget
target26.width=140
target26.x=0
target26.y=0
target27.height=70
target27.name=BackButton
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=ControlScreen
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=LifeCounter
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Ground
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Play
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=GameOverScreen
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=GroundLevel
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Brick
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=SecondLevel
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=WallVariant
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=EpicCoin
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=FirstLevel
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target4.height=70
target4.name=RecordScreen
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=ScoreBoard
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=TitleScreen
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Coin
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Item
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Control
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=0
