#BlueJ class context
comment0.target=RecordScreen
comment1.params=
comment1.target=RecordScreen()
comment2.params=
comment2.target=java.util.List\ readRecordsFromFile()
comment2.text=\r\n\ \ \ \ private\ void\ showPlayerScore()\ {\r\n\ \ \ \ \ \ \ \ UserInfo\ playerInfo\ \=\ UserInfo.getMyInfo();\r\n\ \ \ \ \ \ \ \ showText("\ \ \ \ \ \ \ Player\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Score",\ getWidth()\ -\ 400,\ getHeight()\ -\ (int)\ (getHeight()\ *\ 0.6));\r\n\ \ \ \ \r\n\ \ \ \ \ \ \ \ if\ (playerInfo\ \!\=\ null)\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ int\ y\ \=\ getHeight()\ -\ (int)\ (getHeight()\ *\ 0.6);\r\n\ \ \ \ \ \ \ \ \ \ \ \ List<UserInfo>\ topScores\ \=\ playerInfo.getTop(10);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ int\ maxRecords\=0;\r\n\ \ \ \ \ \ \ \ \ \ \ \ try\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ maxRecords\ \=\ Math.min(records.size(),\ 5);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ for\ (int\ j\ \=\ 0;\ j\ <\ maxRecords;\ j++)\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ RecordDataContainer\ record\ \=\ records.get(j);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ String\ text\ \=\ record.getPlayerName()\ +\ "\\t\\t"\ +\ record.getScore();\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ showText(text,\ getWidth()\ -\ 400,\ y\ +\ (j\ +\ 1)\ *\ 20);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\ catch\ (IndexOutOfBoundsException\ e)\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ String\ playerName\ \=\ "_\ _\ _\ _\ _\ _";\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ int\ score\ \=\ 0;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ String\ text\ \=\ playerName\ +\ "\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "\ +\ score;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ showText(text,\ getWidth()\ -\ 400,\ getHeight()\ -\ (int)\ (getHeight()\ *\ 0.6)\ +\ (maxRecords\ +\ 1)\ *\ 20);\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ for\ (int\ i\ \=\ 0;\ i\ <\ 5;\ i++)\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ String\ playerName\ \=\ "_\ _\ _\ _\ _\ _";\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ int\ score\ \=\ 0;\r\n\ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ String\ text\ \=\ playerName\ +\ "\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "\ +\ score;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ showText(text,\ getWidth()\ -\ 400,\ getHeight()\ -\ (int)\ (getHeight()\ *\ 0.6)\ +\ (i\ +\ 1)\ *\ 20);\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ }\ else\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ showText("No\ Access",\ getWidth()\ /\ 2,\ getHeight()\ /\ 2);\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ }\r\n
comment3.params=record
comment3.target=void\ saveRecord(RecordDataContainer)
numComments=4
